<!--
Course: CST205-01_FA20:Multimedia Design & Progmng
Title: CST-205-Final-Project
Authors: Riley Galloway, Eric Guerra, Pedro Avalos
Date: 12/2/2020
Sources: Behind The Name API, Google Tmage Search API
-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


<body>
	<div class="container">
		<div class="jumbotron">
            <form action='/' method = 'GET'>
                <button class="btn btn-primary" type="submit" id="nameSearch"> Home </button>
            </form>
			<h1>Results for: {{searchedName}}</h1>
			<div class="container">
                <p> {{ratings}} </p>
                <br><br>
                <p> {{relatedNames}} </p>
                <br><br>
                <p>The gender commonly associated with the name <b>{{searchedName}}</b>:</p>
                <img src="{{gender}}" width="300" height="auto">
                <br>
                <P>A country in which this name is used commonly:</P>
                <img src="{{image}}" width="500" height="auto">
                <br><br>
            </div>
		</div>	
        <div class="flex-container" id="images"></div>
	</div>
    <script type="text/javascript" src="app.js"></script>
</body>