body {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
}
.img {
    max-width: auto;
    max-height: auto;
}
.jumbotron {
    border-style: inset;
    border-color: black;
    border-width: 10px;
}
.flex-item {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: auto;
    border-style: inset;
    border-color: black;
    border-width: 5px;
}